spring.application.name=authors

server.port=9999

spring.datasource.url=jdbc:postgresql://10.10.20.20:5432/idesep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

management.endpoints.web.exposure.include='*'
